<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Point</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nerko+One&family=New+Amsterdam&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: "Kanit", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(gym.jpg);
    }
    .left{
        display: inline-block;
        /* border: 5px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 116px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .Mid{
        display: block;
        width: 36%;
        margin: 25px auto;
        /* border: 5px solid green; */
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 5px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
         display: inline-block;
         font-size: 17px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: "Kanit", sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(93, 91, 91);
    }
    .container{
        border: 5px solid white;
        margin: 106px 60px;
        padding: 60px;
        width: 33%;
        border-radius: 29px;
    }
    .form-group input{
        font-family: "Kanit", sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 55px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
        border-radius: 33%;
    }
   

</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.webp" alt="">
            <div>Fitness Point</div>
        
        </div>
         <!-- Mid box for navbar -->
        <div class="Mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the Best Gym of Ajmer Now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>